{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "lab2_database",
      "username": "postgres",
      "password": "qwerty123"
    }
  ]
}