{
  "compilerOptions": {
		"baseUrl": "./src",
		"target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"]
    }
	},
	"exclude": ["node_modules", "dist"]
}